<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            height: 200px;
            width: 200px;
            background:linear-gradient(red,blue,green,white,coral,lightblue);

background:linear-gradient(to bottom,red,blue,green);

background:linear-gradient(to top,red,blue,green);

background:linear-gradient(to left,red,blue,green);

background:linear-gradient(to right,red,blue,green);


background:linear-gradient(45deg,red,blue,green 45%);
        }

        .x 
        {
            height: 200px;
            width: 200px;
            background:radial-gradient(red,blue 34%,green,white,coral,lightblue);

        }

    </style>
</head>
<body>

    <h1></h1>

    <h2 class="x"></h2>
    
</body>
</html>