<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a 
        {
            height: 100px;
            width: 100px;
            background: conic-gradient(red,blue,green,yellow);

        }
        .b 
        {
            height: 100px;
            width: 100px;
            background: conic-gradient(from 45deg,red,blue,green,yellow);

        }

        .c 
        {
            height: 100px;
            width: 100px;
            background: conic-gradient(from 45deg at 10% ,red 0deg,red 90deg,blue 90deg,blue 180deg,green 180deg,green 270deg,yellow 270deg,yellow 360deg);

        }

        .d 
        {
            height: 100px;
            width: 100px;
            background: repeating-conic-gradient(red 0deg,red 20deg,yellow 20deg,yellow 30deg);

        }

        .e 
        {
            height: 100px;
            width: 100px;
            background: repeating-conic-gradient(from 45deg at 34%,red 0deg,red 20deg,transparent 20deg,transparent 30deg);

            /* background-color: green; */

            /* background-size: 0 0; */

           

        }

        .f 
        {
            height: 100px;
            width: 100px;
            background: conic-gradient(red,yellow,green,blue,red)

        }
    </style>
</head>
<body>

    <div class="a">

    </div>

    <h1 class="b">

    </h1>

    <h1 class="c">

    </h1>

    <h1 class="d">

    </h1>

    <h1 class="e">

    </h1>

    <h1 class="f">

    </h1>


    
</body>
</html>