<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 100px;
            width: 100px;
            background: blue;

            border-radius: 10px;
        }

        .y
        {
            height: 100px;
            width: 100px;
            background: coral;

            border-radius: 0 130px 0 130px;

        }

        .z
        {
            height: 100px;
            width: 100px;
            background: red;

            border-radius: 130px 0;

            

        }

        .a
        {
            height: 100px;
            width: 100px;
            background: darkgoldenrod;

           border-radius: 100px 0px 100px 50px;

            

        }

        .b
        {
            height: 100px;
            width: 100px;
            background: green;

            border-radius: 50px;

           

            

        }

        .shape1 
        {
            height: 100px;
            width: 200px;
            background: gray;

            border-radius: 50px;
        }

        .p 
        {
            height: 100px;
            width: 200px;
            background: pink;

            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="shape1">

    </div>

    <h1 class="p">

    </h1>
    <h1 class="x">

    </h1>

    <h1 class="y">

    </h1>

    <h1 class="z">

    </h1>

    <h1 class="a">

    </h1>

    <h1 class="b">

    </h1>
    
</body>
</html>