<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *
        {
            box-sizing: border-box;
        }
        .x 
        {
            height: 100px;
            width: 100px;
            background: coral;

            margin: 50px;

            /* padding: 30px; */
            /* padding: 20px 0 0 0; */

            /* padding: 0 50px ; */

            padding: 35px;

            /* box-sizing: border-box; */
        }

        .y
        {
            height: 100px;
            width: 100px;
            background: lightblue;
            border: 20px solid ;

            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <div class="x">
        HELLO
    </div>

    <div class="y">

    </div>
    
</body>
</html>