<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box;}
        .x 
        {
            height: 300px;
            width: 300px;
            background: linear-gradient(lightblue,lightcoral);
          

            margin:100px auto;

            border-radius:50% ;
            padding: 100px 0 0 100px;
            overflow: hidden;

            box-shadow: 0px 0px 50px #000 inset,0px 0px 10px #000 ;
        }

        .y 
        {
            height: 300px;
            width: 300px;
            background: linear-gradient(lightblue,lightcoral);
            /* margin-top: 150px; */
            border-radius:50% ;

            border: 22px groove gray;

            box-shadow: 0px 0px 50px #000 inset;
        }
    </style>
</head>
<body>


    <div class="x">

        <div class="y"></div>
        
    </div>
    
</body>
</html>