<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .x 
        {
            height: 100px;
            width: 100px;
            background: coral;
            padding: 20px 0 0 80px;

            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            line-height: ;


            border: 20px solid red;

            border-image:linear-gradient(red,blue,green);

            border-image:url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wtc2?ver=504e) 20% round;

            /* border-image-slice:1; */
          
          
        }

      b
        {
            height: 50px;
            width: 50px;
            background:green;
            display: block;
            border-radius: 50%;

            /* visibility: hidden; */

            /* opacity: 0.3; */

            display: none;

           
           
        }

        h1::before 
        {
            content: "\00A9";
        }
    </style>


</head>
<body>

    &#169;
    &copy;
    <h1>he&nbsp;&nbsp;&nbsp;llo</h1>

   <div class="x">

    hello
        <b></b>
   </div>


    
</body>
</html>