<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            filter: blur(5px);    
        }
        .y 
        {
            filter: brightness(150%);    
        }
        .z
        {
            filter: contrast(200%);    
        }

        .a 
        {
            filter: saturate(200%);
        }

        .b 
        {
            filter: grayscale(100%);
        }

        .c 
        {
            filter: invert(100%);
        }

        .d
        {
            filter: hue-rotate(-45deg);
        }

        .p 
        {
            /* box-shadow: 0 0 50px green; */

            filter: drop-shadow(0 0 50px green);
        }
        h1 
        {
            filter: blur(1px);
        }
    </style>
</head>
<body>

    <h1>
        hello
    </h1>

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" >

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="x">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="y">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="z">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="a">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="b">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="c">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="d">

    <img src="https://www.americamagazine.org/sites/default/files/main_image/20160919t0806-5238-cns-brazil-cimi-report.jpg" alt="" height="100px" width="100px" class="p">
    
</body>
</html>