<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .x 
        {
            height: 100px;
            width: 100px;
            background: gray;
            /* background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wE9B?ver=ec8b);

            background-size: 100% 100%; */

            margin: 200px auto;
            position: relative;
        }

        span 
        {
            color:#fff;
            font-weight: bold;
            position: absolute;
            top:20px;
            left:40px;
        }
    </style>
</head>
<body>


    <div class="x">
       
        
        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wE9B?ver=ec8b" alt="" height="100%" width="100%">

        <span>Some text</span>
    </div>
    
</body>
</html>