<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 80px;
            width: 200px;
            background: lightblue;

            margin: 100px auto;
            position: relative;

            overflow: hidden;
            z-index: 0;
            font-size: 24px;
            font-weight: bold;
            font-family: cursive;
            line-height: 80px;

            text-align: center;

            border-radius: 50px;

            
        }

        .y 
        {
            height: 80px;
            width: 200px;
            background: coral;
            position: absolute;
            top:0px;
            left:-100%;
            transition: 1s;
            z-index: -1;
        }

        .x:hover .y
        {
            left:0;
            /* transition: 1s; */
        }
    </style>
</head>
<body>


    <div class="x">
        Hover Me
        <div class="y"></div>
    </div>

   
    
</body>
</html>