<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 80px;
            width: 200px;
            background: lightblue;

            margin: 100px auto;
            position: relative;
            z-index: 0;

            overflow: hidden;
        }

        .x::after
        {
            content: "";

            height: 80px;
            width: 200px;
            background: coral;

            position: absolute;
            top:0;
            left:-100%;

            transition: 1s;
            z-index: -1;
        }
        .x:hover::after 
        {
            left:0;
        }

        
    </style>
</head>
<body>

    <div class="x">
        Hover Me
    </div>

   
    
</body>
</html>