<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x 
        {
            height: 80px;
            width: 200px;
            background: lightblue;

            text-align: center;
            line-height: 80px;

            font-size: 22px;
            font-weight: bold;
            font-family: cursive;

            margin: 100px auto;

            outline: 5px solid red;
            /* outline-offset: 10px; */
            transition: 0.4s;
        }

        .x:hover 
        {
            outline: 5px solid green;
            outline-offset: 10px;
        }
    </style>
</head>
<body>

    <div class="x">
        Shop Now
    </div>
    
</body>
</html>