<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav 
        {
            background: coral;
            text-align: center;
            padding: 25px 0;
        }
        ul 
        {
            margin: 0;
            padding: 0;
        }

        li 
        {
            display: inline;
            margin-right: 20px;
            position: relative;
        }

        a 
        {
            text-decoration: none;
            color: #000;
            font-size: 20px;
        }

        li::after 
        {
            content: "";

            height: 5px;
            width: 0px;
            background: #000;

            position: absolute;
            top:100%;
            left:0;
            transition: 1s;
        }

        li:hover::after 
        {
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>